{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/api/queues/github-webhook/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "github-webhook-deliveries"
        }
      ]
    },
    "src/app/api/queues/journal-finalization/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "journal-finalization"
        }
      ]
    }
  },
  "crons": [
    {
      "path": "/api/cron/journal-finalization",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/privacy-maintenance",
      "schedule": "20 * * * *"
    }
  ]
}
